<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="About The Jokers Basketball" />
  <meta name="keywords" content="HTML5, tags" />
  <meta name="author" content="Will White"  />
  <title>About The Jokers Basketball</title>
  <link href="styles/about.css" href="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<style>
  header{font-family:  'Gill Sans', 'Gill Sans MT'}
body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

h1{color: #8107ec; font-family:'Gill Sans', 'Gill Sans MT'; font-size: 2em;}

#sippy{align-content: end;}


.navbar {background-color: lightgray;
margin: -0.8% 0% 0% -0.7%; padding: 0 ;
position: fixed; width: 100%;
min-width: 480px; 
border-bottom: 0.1em solid #8107ec;
float: left; 
}

.nav-ul{list-style: none; width: 100%;
margin: 0; padding:0%;
border-top: 0.1em solid #8107ec;
overflow: hidden; white-space: nowrap;
display: flex;
flex-direction: row;
justify-content: space-around;

}

#logo{
margin: 1.5% 3.5% 1% 3.5%; float: left;
height: auto; width: 6vw;




}

#homebutton{
border-right: 0.1em solid #8107ec; width: 50%;
}
.navopt {
border-right: 0.1em solid #8107ec; width: 16.67%;
}
.navopt:first-child a {
border-left: 0.1em solid #8107ec; }
.navlink{text-decoration: none; display:block;
font-family: 'Gill Sans', 'Gill Sans MT';
font-size: 3vw; color: #8107ec;
padding: 10% 0%; text-align: center;
}
.navlink:visited{
color: none ;
}
.navlink:hover{
color: #25c900;
background-color: #8107ec;
/* transition:all .1s;
font-size: 2.33em;*/
}

.navopt:hover{
color: #25c900;
background-color: #8107ec;
/* transition:all .1s;
font-size: 2.33em;*/
}

#homenavlink{
text-decoration: none; display:block;
font-family: 'Gill Sans', 'Gill Sans MT';
font-size: 3vw; color: #8107ec;
margin: 1% 1%; float: left; text-align: center;
padding: 3.3% 0%;

}

#homenavlink:hover{
color: #25c900;
background-color: #8107ec;
/* transition:all .1s;
font-size: 2.33em;*/
}   

#homebutton:hover{
background-color: #8107ec; 
}


#homenavlink:visited{
color: none;
}

#sippy{float: right;}
footer{font-family: Arial, Helvetica, sans-serif;}
#GF:hover{border: 2.5px solid #25c900; background-color: white;}
</style>
<body>
  <header>
    <nav class="navbar">
      <h1>THE JOKERS BASKETBALL ASSOCIATION<a href="https://sippylager.com.au/"><img ID= "sippy" src="images/sippy.jpeg" alt="Team photo" width="250" height="50"/></a></h1>
        <ul class = "nav-ul">
          <li id ="homebutton">
              <a href="index.html"><img id = "logo" src="images/logo.jpeg"/></a>
              <a id = "homenavlink" href="index.html">THE JOKERS</a></li>
          <li class = "navopt"><a class = "navlink" href="players.html">PLAYERS</a></li>
          <li class = "navopt"><a class = "navlink" href="gallery.html">GALLERY</a></li>
          <li class = "navopt"><a class = "navlink" href="about.html">ABOUT</a></li>
          <li class=  "navopt"><a class = "navlink" href="donate.html">DONATE</a></li>
          <li class=  "navopt"><a class = "navlink" target="_blank" rel="noreferrer nopopner" href="https://www.playhq.com/basketball-victoria/org/knox-basketball-association-inc/senior-domestic-summer-202223/monday-men-6-2023-summer/3d9b47bc/GF">FIXTURE</a></li>
      </ul>
    </nav>
     <hr />
  </header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section ID="GF" style="clear: both ; text-align: center ; border: 5px solid #25c900; border-radius: 10px; width: 90%; background-color: lightgrey; margin:1em; padding: 1em; color: #8107ec; font-size: 30px;">
  <h2> Major Accomplishments </h2>
  <p1>
      Div 9 2022 Summer Grand final winners<br>
      Div 8 2022 Winter grand final winners<br>
      Div 6 2023 Summer grand finalists<br>
      ore on the way
    </p1>
  </section >
  <h2 style="color: #8107ec;">Get to know us </h2>
  <p style="font-size: 25px;">
    The Jokers, a local basketball team, have been competing for three years and have gained a reputation as a strong and skilled team within their community. Comprised of a group of dedicated and passionate players, the Jokers have developed a close bond both on and off the court, which has helped them to achieve great success in their games.
    Over the past three years, the Jokers have competed in a variety of local tournaments and leagues, constantly improving their skills and teamwork. They have developed a distinct playing style, emphasizing quick passes, agile footwork, and sharp shooting. This approach has helped them to win many of their games and has earned them the respect of their competitors. Fans of the Jokers describe them as a thrilling team to watch, with fast-paced and high-energy gameplay that keeps spectators on the edge of their seats.
  </p>
  <p style="font-size: 25px;">
    Over the past three years, the Jokers basketball team has formed through a combination of dedication, hard work, and a passion for the game. It all began when a group of friends who loved playing pickup basketball decided to form a team and join a local league. The team started off with just five members, but they were all determined to improve their skills and make a name for themselves on the court.
   In their first season, The jokers conquered both highs and lows, ultimately ending the season victorious. Over the next two years, the team added more players and honed their skills, building a cohesive unit that communicated well on the court and executed plays with precision. By the end of their third season, the Jokers had become a force to be reckoned with, earning a grand final  spot and impressing fans with their tenacity and teamwork. As they look to the future, the Jokers remain committed to pushing themselves to new heights and proving that they are a team to watch in the years to come.
   </p>

<footer style="clear: both; font-family: Arial, Helvetica, sans-serif; " >
  <hr>
  <p>Copyright Jokers Basketball Association © - All rights reserved</p> 
</footer>
</html>