<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="The Jokers Basketball donation page" />
  <meta name="keywords" content="HTML5, tags" />
  <meta name="author" content="Will White"  />
  <title>The Jokers Basketball donation page</title>
  <link href="styles/donate.css" ref="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body>
  <style>
    header{font-family:  'Gill Sans', 'Gill Sans MT'}
body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

h1{color: #8107ec; font-family:'Gill Sans', 'Gill Sans MT'; font-size: 2em;}

#sippy{align-content: end;}


.navbar {background-color: lightgray;
margin: -0.8% 0% 0% -0.7%; padding: 0 ;
position: fixed; width: 100%;
min-width: 480px; 
border-bottom: 0.1em solid #8107ec;
float: left; 
}

.nav-ul{list-style: none; width: 100%;
margin: 0; padding:0%;
border-top: 0.1em solid #8107ec;
overflow: hidden; white-space: nowrap;
display: flex;
flex-direction: row;
justify-content: space-around;

}

#logo{
margin: 1.5% 3.5% 1% 3.5%; float: left;
height: auto; width: 6vw;




}

#homebutton{
border-right: 0.1em solid #8107ec; width: 50%;
}
.navopt {
border-right: 0.1em solid #8107ec; width: 16.67%;
}
.navopt:first-child a {
border-left: 0.1em solid #8107ec; }
.navlink{text-decoration: none; display:block;
font-family: 'Gill Sans', 'Gill Sans MT';
font-size: 3vw; color: #8107ec;
padding: 10% 0%; text-align: center;
}
.navlink:visited{
color: none ;
}
.navlink:hover{
color: #25c900;
background-color: #8107ec;
/* transition:all .1s;
font-size: 2.33em;*/
}

.navopt:hover{
color: #25c900;
background-color: #8107ec;
/* transition:all .1s;
font-size: 2.33em;*/
}

#homenavlink{
text-decoration: none; display:block;
font-family: 'Gill Sans', 'Gill Sans MT';
font-size: 3vw; color: #8107ec;
margin: 1% 1%; float: left; text-align: center;
padding: 3.3% 0%;

}

#homenavlink:hover{
color: #25c900;
background-color: #8107ec;
/* transition:all .1s;
font-size: 2.33em;*/
}   

#homebutton:hover{
background-color: #8107ec; 
}


#homenavlink:visited{
color: none;
}

#sippy{float: right;}
footer{font-family: Arial, Helvetica, sans-serif;}
#rainbow{ background-image: repeating-linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;}

  </style>
  <header>
    <nav class="navbar">
      <h1>THE JOKERS BASKETBALL ASSOCIATION<a href="https://sippylager.com.au/"><img ID= "sippy" src="images/sippy.jpeg" alt="Team photo" width="250" height="50"/></a></h1>
        <ul class = "nav-ul">
          <li id ="homebutton">
              <a href="index.html"><img id = "logo" src="images/logo.jpeg"/></a>
              <a id = "homenavlink" href="index.html">THE JOKERS</a></li>
          <li class = "navopt"><a class = "navlink" href="players.html">PLAYERS</a></li>
          <li class = "navopt"><a class = "navlink" href="gallery.html">GALLERY</a></li>
          <li class = "navopt"><a class = "navlink" href="about.html">ABOUT</a></li>
          <li class=  "navopt"><a class = "navlink" href="donate.html">DONATE</a></li>
          <li class=  "navopt"><a class = "navlink" target="_blank" rel="noreferrer nopopner" href="https://www.playhq.com/basketball-victoria/org/knox-basketball-association-inc/senior-domestic-summer-202223/monday-men-6-2023-summer/3d9b47bc/GF">FIXTURE</a></li>
      </ul>
    </nav>
     <hr />
  </header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<section>
  <h1 style="text-align: center;">Support The Jokers by donating</h1>
  <div style="clear: left;" id="donate" class="border">
    <p style="float: left;" style="font-size:20px;"><a href="https://www.instagram.com/jacob.witte_/"><img src="images/jersey.jpeg" alt="photo_jersey" width="450" height="450" ></a></p>
    <p style="font-size: 25px;"><br>There are numerous reasons why someone should donate and help support a local basketball team, such as The Jokers, to help afford playing uniforms. Firstly, it would help the team to create a strong sense of unity and identity, allowing them to perform better on the court. The sense of belonging that comes with a uniform can also boost the team's confidence and morale, which is vital for any sports team. Moreover, it promotes a healthy and active lifestyle for the team members and provides them with a constructive way to spend their time. By donating and supporting the team, you will be contributing to the growth and development of young athletes in your community, helping them build essential skills like teamwork, discipline, and perseverance. Overall, supporting your local basketball team is an excellent way to promote community spirit and encourage the positive development of our youth. By donating to help us afford the jersey to the left would mean a great deal to the Jokers Association</p>
  </div>
</section>
<section ID=" donate" style="clear: both ; text-align: center ; border: 5px solid #25c900; border-radius: 10px; width: 90%; background-color: lightgrey; margin:1em; padding: 1em; color: #8107ec; font-size: 30px;">
<p>
Please direct all donations to <br>
Account name - The Jokers Basketball<br>
BSB - 193-879<br>
Account number - 424 476 395
</p>
</section>
<section style="clear: both ; text-align: center ; border: 4px black double; border-radius: 10px; width: 90%; background-color: white; margin:1em; padding: 1em; font-size: 30px;">
<h2 >DONATION TIER LIST</h2>
<p style="color: #CD7F32;">0-5$ - bronze level fan</p>
<p style="color: #C0C0C0;">5-10$ - silver level fan</p>
<p style="color: #FFD700;">10-30$ - gold level fan </p>
<p style="color: #E5E4E2;">30-50$ - Platinum level fan </p>
<p style="color: #feebc4 ;">50-100$ - Super Platinum fan </p>
<p ID="rainbow">100$+ - NUMBER 1 Jokers fan </p>
</section>
<h2 style="text-align: center;font-size: 30px; color: #8107ec;" >DONATIONS</h2>
<p style="text-align: center;color: #CD7F32;font-size: 25px;">MITCH MOORE - bronze level</p>



<footer style="clear: both;">
  <hr>
  <p>Copyright Jokers Basketball Association © - All rights reserved</p> 
</footer>
</html>
    
