<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="The history of Jokers Basketball " />
  <meta name="keywords" content="HTML5, tags" />
  <meta name="author" content="Will White"  />
  <title>The Jokers Basketball history</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

</head>
<body>
  <header>
    <nav class="navbar">
      <h1>THE JOKERS BASKETBALL ASSOCIATION<a href="https://sippylager.com.au/"><img ID= "sippy" src="images/sippy.jpeg" alt="Team photo" width="250" height="50"/></a></h1>
        <ul class = "nav-ul">
          <li id ="homebutton">
              <a href="index.html"><img id = "logo" src="images/logo.jpeg"/></a>
              <a id = "homenavlink" href="index.html">THE JOKERS</a></li>
          <li class = "navopt"><a class = "navlink" href="players.html">PLAYERS</a></li>
          <li class = "navopt"><a class = "navlink" href="history.html">GALLERY</a></li>
          <li class = "navopt"><a class = "navlink" href="about.html">ABOUT</a></li>
          <li class=  "navopt"><a class = "navlink" href="donate.html">DONATE</a></li>
          <li class=  "navopt"><a class = "navlink" target="_blank" rel="noreferrer nopopner" href="https://www.playhq.com/basketball-victoria/org/knox-basketball-association-inc/senior-domestic-summer-202223/monday-men-6-2023-summer/3d9b47bc/GF">FIXTURE</a></li>
      </ul>
    </nav>
     <hr />
  </header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<style>
  div.gallery {
    margin: 5px;
    border: 3px solid black;
    float: left;
    width: 650px;
  }
  
  div.gallery:hover {
    border: 2.5px solid #25c900;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    background-color: white;
  }
  
  body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
body{background-color: #8107ec;}


h1{color: #8107ec; font-family:'Gill Sans', 'Gill Sans MT'; font-size: 2em;}

#sippy{align-content: end;}


.navbar {background-color: lightgray;
margin: -0.8% 0% 0% -0.7%; padding: 0 ;
position: fixed; width: 100%;
min-width: 480px; 
border-bottom: 0.1em solid #8107ec;
float: left; 
}

.nav-ul{list-style: none; width: 100%;
margin: 0; padding:0%;
border-top: 0.1em solid #8107ec;
overflow: hidden; white-space: nowrap;
display: flex;
flex-direction: row;
justify-content: space-around;

}

#logo{
margin: 1.5% 3.5% 1% 3.5%; float: left;
height: auto; width: 6vw;




}

#homebutton{
border-right: 0.1em solid #8107ec; width: 50%;
}
.navopt {
border-right: 0.1em solid #8107ec; width: 16.67%;
}
.navopt:first-child a {
border-left: 0.1em solid #8107ec; }
.navlink{text-decoration: none; display:block;
font-family: 'Gill Sans', 'Gill Sans MT',;
font-size: 3vw; color: #8107ec;
padding: 10% 0%; text-align: center;
}
.navlink:visited{
color: none ;
}
.navlink:hover{
color: #25c900;
background-color: #8107ec;
/* transition:all .1s;
font-size: 2.33em;*/
}

.navopt:hover{
color: #25c900;
background-color: #8107ec;
/* transition:all .1s;
font-size: 2.33em;*/
}

#homenavlink{
text-decoration: none; display:block;
font-family:  'Gill Sans', 'Gill Sans MT';
font-size: 3vw; color: #8107ec;
margin: 1% 1%; float: left; text-align: center;
padding: 3.3% 0%;

}

#homenavlink:hover{
color: #25c900;
background-color: #8107ec;
/* transition:all .1s;
font-size: 2.33em;*/
}   

#homebutton:hover{
background-color: #8107ec
}


#homenavlink:visited{
color: none;
}

#sippy{float: right;}
footer{font-family: Arial, Helvetica, sans-serif;}

#footer {position: bottom ;bottom: 0;width: 100%;height: 60px;}

  </style>
  </head>
  <body>
  
  <div class="gallery">
    <a target="_blank" href="images/gallry/gallery1.jpeg">
      <img src="images/gallery/gallery1.jpeg" alt="GF 2" width="1200" height="1000">
    </a>
    <div class="desc">Team after our second Grand Final win</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/gallry/gallery2.jpeg">
      <img src="images/gallery/gallery2.jpeg" alt="D+H" width="1200" height="1000">
    </a>
    <div class="desc">Two Regular fill ins</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/gallry/gallery3.jpeg">
      <img src="images/gallery/gallery3.jpeg" alt="ap photo" width="1200" height="1000">
    </a>
    <div class="desc">Team after party</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="image/teamphoto.jpeg">
      <img src="images/teamphoto.jpeg" alt="team photo 1" width="1200" height="1000">
    </a>
    <div class="desc">The team after our first Grand final win</div>
  </div>

  
</body>
<footer style="clear: both; font-family: Arial, Helvetica, sans-serif">
  <hr>
  <p>Copyright Jokers Basketball Association © - All rights reserved</p> 
</footer>
 </html>



