<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="The Jokers Basketball players" />
  <meta name="keywords" content="HTML5, tags" />
  <meta name="author" content="Will White"  />
  <title>The Jokers Basketball players homepage</title>
  <link href="styles/players.css"  ref="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<style>
  header{font-family:  'Gill Sans', 'Gill Sans MT'}
body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

h1{color: black; font-family:'Gill Sans', 'Gill Sans MT'; font-size: 2em;}

#sippy{align-content: end;}


.navbar {background-color: lightgray;
margin: -0.8% 0% 0% -0.7%; padding: 0 ;
position: fixed; width: 100%;
min-width: 480px; 
border-bottom: 0.1em solid #8107ec;
float: left; 
}

.nav-ul{list-style: none; width: 100%;
margin: 0; padding:0%;
border-top: 0.1em solid #8107ec;
overflow: hidden; white-space: nowrap;
display: flex;
flex-direction: row;
justify-content: space-around;

}

#logo{
margin: 1.5% 3.5% 1% 3.5%; float: left;
height: auto; width: 6vw;




}

#homebutton{
border-right: 0.1em solid #8107ec; width: 50%;
}
.navopt {
border-right: 0.1em solid #8107ec; width: 16.67%;
}
.navopt:first-child a {
border-left: 0.1em solid #8107ec; }
.navlink{text-decoration: none; display:block;
font-family: 'Gill Sans', 'Gill Sans MT';
font-size: 3vw; color: #8107ec;
padding: 10% 0%; text-align: center;
}
.navlink:visited{
color: none ;
}
.navlink:hover{
color: #25c900;
background-color: #8107ec;
/* transition:all .1s;
font-size: 2.33em;*/
}

.navopt:hover{
color: #25c900;
background-color: #8107ec;
/* transition:all .1s;
font-size: 2.33em;*/
}

#homenavlink{
text-decoration: none; display:block;
font-family: 'Gill Sans', 'Gill Sans MT';
font-size: 3vw; color: #8107ec;
margin: 1% 1%; float: left; text-align: center;
padding: 3.3% 0%;

}

#homenavlink:hover{
color: #25c900;
background-color: #8107ec;
/* transition:all .1s;
font-size: 2.33em;*/
}   

#homebutton:hover{
background-color: #8107ec; 
}


#homenavlink:visited{
color: none;
}

#sippy{float: right;}
body {background-color:#8107ec}
#callum { border: 5px solid #25c900; border-radius: 10px; width: 90%; background-color: lightgrey; margin:1em; padding: 1em;}
#witte { border: 5px solid #25c900; border-radius: 10px; width: 90%; background-color: lightgrey; margin:1em; padding: 1em;}
#ryan {border: 5px solid #25c900; border-radius: 10px; width: 90%; background-color: lightgrey; margin:1em; padding: 1em;}
#daniel { border: 5px solid #25c900; border-radius: 10px; width: 90%; background-color: lightgrey; margin:1em; padding: 1em;}
#jamie { border: 5px solid #25c900; border-radius: 10px; width: 90%; background-color: lightgrey; margin:1em; padding: 1em;}
#will { border: 5px solid #25c900; border-radius: 10px; width: 90%; background-color: lightgrey; margin:1em; padding: 1em;}
#callum:hover{border: 2.5px solid #25c900; background-color: white;}
#witte:hover{border: 2.5px solid #25c900; background-color: white;}
#ryan:hover{border: 2.5px solid #25c900; background-color: white;}
#daniel:hover{border: 2.5px solid #25c900; background-color: white;}
#jamie:hover{border: 2.5px solid #25c900; background-color: white;}
#will:hover{border: 2.5px solid #25c900; background-color: white;}

</style>
<body>
  <header>
    <nav class="navbar">
      <h1>THE JOKERS BASKETBALL ASSOCIATION<a href="https://sippylager.com.au/"><img ID= "sippy" src="images/sippy.jpeg" alt="Team photo" width="250" height="50"/></a></h1>
        <ul class = "nav-ul">
          <li id ="homebutton">
              <a href="index.html"><img id = "logo" src="images/logo.jpeg"/></a>
              <a id = "homenavlink" href="index.html">THE JOKERS</a></li>
          <li class = "navopt"><a class = "navlink" href="players.html">PLAYERS</a></li>
          <li class = "navopt"><a class = "navlink" href="gallery.html">GALLERY</a></li>
          <li class = "navopt"><a class = "navlink" href="about.html">ABOUT</a></li>
          <li class=  "navopt"><a class = "navlink" href="donate.html">DONATE</a></li>
          <li class=  "navopt"><a class = "navlink" target="_blank" rel="noreferrer nopopner" href="https://www.playhq.com/basketball-victoria/org/knox-basketball-association-inc/senior-domestic-summer-202223/monday-men-6-2023-summer/3d9b47bc/GF">FIXTURE</a></li>
      </ul>
    </nav>
     <hr />
  </header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1>Meet the players</h1>
<div style="clear: left;" id="callum" class="border">
  <p style="float: left;" style="font-size:20px;">CALLUM PEMBERTON <br><a href="https://www.instagram.com/callum.pemberton3_/"><img src="images/players/callum_photo.jpeg" alt="photo_calllum" width="200" height="200" ></a></p>
  <p style="font-size:27px;">Callum's ability to create his shot, make quick decisions, and read the defense can make or break his team's success. Opponents will focus their defensive efforts on shutting him down, which will require him to adjust his game and find ways to get his teammates involved. However, Callum's talent and determination make him a valuable asset to his team, and his success can often be the determining factor in securing a victory</p><br>
</div>
<div style="clear: left;" id="witte" class="border">
  <p style="float: left;" style="font-size:20px;">JACOB WITTE <br><a href="https://www.instagram.com/jacob.witte_/"><img src="images/players/witte_photo.jpeg" alt="photo_witte" width="200" height="200" ></a></p>
  <p style="font-size:27px;">Jacob's defensive prowess is built upon a foundation of physicality, quickness, and basketball IQ. He has an uncanny ability to anticipate the movements of his opponent, and he uses his strength and agility to stay in front of them and force difficult shots. Jacob's defensive abilities are also valuable in creating turnovers, leading to fast break opportunities for his team. His tireless effort on the defensive end of the court sets an example for his teammates, and his contributions are integral to their success</p>
</div>
<div style="clear: left;" id="ryan" class="border">
  <p style="float: left;" style="font-size:20px;">RYAN WISEMAN<br><a href="https://www.instagram.com/ryan.wiseman_/"><img src="images/players/ryan_photo.jpeg" alt="photo_ryan" width="200" height="200" ></a></p>
  <p style="font-size:27px;">Ryan is a valuable asset to his basketball team as a 3-point specialist. He has a deadly accurate shot from beyond the arc, which makes him a key player in the team's offensive strategy. Ryan's ability to hit 3-pointers consistently creates space for his teammates, as defenders have to stay close to him to avoid giving him open looks. This opens up opportunities for his teammates to drive to the basket or make passes to other players who may be in better positions to score. Ryan's skill set as a 3-point specialist makes him a valuable member of his team and a player that opponents always have to keep an eye on.</p>
</div>
<div style="clear: left;" id="daniel" class="border">
  <p style="float: left;" style="font-size:20px;">DANIEL DURAK <br><a href="https://www.instagram.com/daniel.durack/"><img src="images/players/daniel_photo.jpeg" alt="photo_daniel" width="200" height="300" ></a></p>
  <p style="font-size:27px;">Daniel being the big man is a dominant force on the court. Standing tall at 7 feet, he is a towering presence who can score from close range with ease. His size and strength make him a force to be reckoned with in the paint, as he can overpower defenders to grab rebounds and finish with powerful dunks. However, Daniel is not just a one-dimensional player. He has excellent court vision and passing ability for a player of his size, making him a valuable asset in facilitating his team's offense. Defensively, his size and wingspan make it difficult for opponents to score near the rim. Daniel's skill set and physical attributes make him a crucial player in his team's success and a player that opponents have to game plan around.</p><br>
</div>
<div style="clear: left;" id="jamie" class="border">
  <p style="float: left;" style="font-size:20px;">JAMIE PETERS <br><a href="https://www.instagram.com/jamiep_15/"><img src="images/players/jamie_photo.jpeg" alt="photo_jamie" width="200" height="300" ></a></p>
  <p style="font-size:27px;">The team is lucky to have a skilled player known as the slashing playmaker like jamier. jamier's style of play is characterized by their ability to move quickly and aggressively towards the basket, often breaking through defenses with ease. The slashing playmaker has excellent ball handling skills and can create opportunities for themselves and their teammates by penetrating the defense and making precise passes. They are also a strong scorer, capable of making layups and mid-range shots. With the slashing playmaker on the team, Jamier's opponents must always be on high alert, as this player has the potential to make game-changing plays that can turn the tide in their team's favor.</p><br><br>
</div>
<div style="clear: left;" id="will" class="border">
  <p style="float: left;" style="font-size:20px;">WILL WHITE <br><a href="https://www.instagram.com/_will.white_/"><img src="images/players/will_photo.jpeg" alt="photo_will" width="200" height="300" ></a></p>
  <p style="font-size:27px;">Will is a player who is well-known for their selfless and team-oriented style of play.Will is a pass first point guard, who prioritizes distributing the ball to their teammates over looking for their own shot. This pass first point guard possesses exceptional court vision, high basketball IQ, and the ability to anticipate and execute passes that other players might not even see. They are always looking to set up their teammates for easy scoring opportunities, even if it means passing up their own shot. Will's unselfishness and willingness to create opportunities for their teammates make them a key player in the team's offense. While they may not always be the leading scorer, their contributions to the team's overall success are immeasurable. </p><br><br>
</div>

<footer>
  <hr>
  <p>Copyright Jokers Basketball Association © - All rights reserved</p> 
</footer>


</html>
